# flink-1132

./: pom.xml
flink-connectors/flink-connector-base/src/test/java/org/apache/flink/connector/base/source/hybrid/: HybridSourceITCase.java
flink-connectors/flink-connector-base/src/test/java/org/apache/flink/connector/base/source/reader/: CoordinatedSourceITCase.java  CoordinatedSourceRescaleITCase.java
flink-connectors/flink-connector-files/src/test/java/org/apache/flink/connector/file/sink/: BatchExecutionFileSinkITCase.java  StreamingExecutionFileSinkITCase.java
flink-connectors/flink-connector-files/src/test/java/org/apache/flink/connector/file/sink/writer/: FileSinkMigrationITCase.java  FileWriterBucketStateSerializerMigrationTest.java
flink-connectors/flink-connector-files/src/test/java/org/apache/flink/connector/file/src/: FileSourceTextLinesITCase.java
flink-core/: pom.xml
flink-formats/: pom.xml
flink-formats/netease-format-base-mgdc/: pom.xml
flink-formats/netease-format-base-mgdc/src/main/java/com/netease/neop/flink/formats/base/mgdc/: BaseMgdcFormatFactory.java  BaseMgdcOptions.java  BaseMgdcRowDataDeserializationSchema.java  BaseMgdcRowDataSerializationSchema.java  MgdcBaseLogFlatMapFunction.java  MgdcFormatFactory.java  MgdcOptions.java  MgdcRowDataDeserializationSchema.java  MgdcRowDataSerializationSchema.java
flink-formats/netease-format-base-mgdc/src/main/java/com/netease/neop/flink/formats/base/mgdc/entity/: BaseMgdcEntity.java  MgdcEntity.java
flink-formats/netease-format-base-mgdc/src/main/resources/META-INF.services/: org.apache.flink.table.factories.Factory
flink-formats/netease-format-base-mgdc/src/test/java/: BaseMgdcTest.java
flink-formats/netease-format-patteren-mgdc/: pom.xml
flink-formats/netease-format-patteren-mgdc/src/main/java/com/netease/neop/flink/formats/mgdc/: MgdcFormatFactory.java  MgdcOptions.java  MgdcRowDataDeserializationSchema.java  MgdcRowDataSerializationSchema.java
flink-formats/netease-format-patteren-mgdc/src/main/java/com/netease/neop/flink/formats/mgdc/entity/: MgdcEntity.java
flink-metrics/: pom.xml
flink-metrics/flink-metrics-core/src/test/java/org/apache/flink/metrics/: AbstractHistogramTest.java  MeterViewTest.java
flink-runtime/src/test/java/org/apache/flink/runtime/metrics/: DescriptiveStatisticsHistogramTest.java
flink-streaming-scala/src/test/scala/org/apache/flink/streaming/api/scala/: SideOutputITCase.scala  StreamingScalaAPICompletenessTest.scala
flink-test-utils-parent/: pom.xml
flink-test-utils-parent/flink-connector-test-utils/: pom.xml
flink-test-utils-parent/flink-test-utils/: pom.xml
flink-test-utils-parent/flink-test-utils-junit/: pom.xml
